<<<<<<< HEAD
<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='/static/styles.css'> 
    <link rel='icon' href='/CSSI/localicon.ico'>

<style>
    body{

    }

    h1 {
        font-size: 80px;
    }
    .local
    {
        position: relative;
        top: 0;
        left: 0;
    }
    .bckgrd
    {
        position: absolute;
        filter: blur(1px);
        filter: brightness(50%);
        left: 0px;
        top: 0px;
        height: 18%;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: rgba(0, 0, 0, .4);
        z-index: -1;
    }
    #topmenu {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    }
    .dropbtn {
    background-color: #C3C2C4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    } 
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #eeb786;}
    </style>

=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.boothstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="" crossorigin="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
    
    .local
	{
		position: relative;
		top: 0;
		left: 0;
	}
    body
    {
        background-image: url('https://lh3.googleusercontent.com/GbIv71XIdnh5uySurjsVQOVSm0xUaDj4i1o6QdD-J3aRA1hmxLYVdTvL53qi2IjvXZMefFrPdX_oyI6Ob-CiBLvnUck2P2kdAcj3C0Xi98ItyKoiYGm_uTlhKGfia5-3Kxq9nD0F=w2400');
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 50%;
        border-radius: 3rem;
    }
    div#nav
    {
    display: flex;
    flex-direction: column; // cannot use `inherit` to get the `.navbar`s value
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    }
</style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <body>
    <h1>
        <div class="container-fluid">
        <a class="local" href=''><img src='https://lh3.googleusercontent.com/bT_FotIsBNGkBehM3HGF28dAahtkczaquVxIrsBN2Dffw9KQyt-BzUKlLoNknVLTsZ0V_hxYpEtoZAdbrYhL0q_AOyyx0XQd-UxUGwjljouBnLNH1ZvyTaWJo6ePS3ZKJShlUCVA=w2400' /></a>
        </div>
    <div id="nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse main-menu-item justify-content-center collapse" id="navbarSupportedContent" style="">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                        </a>  
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="services.html">Sign Out</a>
                        <a class="dropdown-item" href="dep.html">View Profile</a>
                        <a class="dropdown-item" href="elements.html">Edit Profile</a>
                    </div>
                    </li>

                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Experiences
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                    <a class="dropdown-item" href="blog.html">Manage</a>
                    <a class="dropdown-item" href="single-blog.html">Create</a>
                    <a class="dropdown-item" href="single-blog.html">Future</a>
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    </h1>
   
<!-- <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li>
              {% if logout_url %}
              <a href='{{login_url}}'>Sign In</a>
              {% else %}
              <a href='{{logout_url}}'>Sign Out</a>
              {% endif %}
          </li>

          <li>
              {% if login_url %}
              <a href='/profile-view'> View Profile</a>
              {% endif %}
          </li>
          
          <li> 
              {% if login_url %}
              <a href='/profile-edit'> Edit Profile</a>
              {% endif %}
          </li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Experience<span class="caret"></span></a>
        <ul class="dropdown-menu">
                    <li>
                           {% if experiences %}
                           <a href='/experiences/manage'>Manage</a>
                           {% endif %}

                    </li>

                    <li>
                           {% if experiences %}
                           <a href='/experiences/create'>Create</a>
                            {% endif %}
                    </li>

                    <li>
                           {% if experiences %}
                           <a href='/experiences/future'>Future</a>
                            {% endif %}
                    </li>
                    <li>
                                {% if experiences %}
                                <a href='/experiences/future'>Future Experiences</a>
                                {% endif %}
                    </li>
        </ul>
      </li>
    
    <ul class="nav navbar-nav navbar-right">
              <li>
                    <a href='{{login_url}}'><span class="glyphicon glyphicon-user"></span> Sign Up</a>
              </li>
              <li>
                    <a href='{{logout_url}}'><span class="glyphicon glyphicon-log-in"></span> Login</a>
              </li>
    </ul>


      <li class="active"><a href="#">
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline mr-auto">
                <div class="md-form my-0">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    <i class="fas fa-search text-white ml-3" aria-hidden="true"></i>
>>>>>>> 34ae5dd5d26c5fb8d74f97dec9053fcbf37141cd
    </head>
        <body> 
        <a class="local" href=''><img src='https://lh3.googleusercontent.com/bT_FotIsBNGkBehM3HGF28dAahtkczaquVxIrsBN2Dffw9KQyt-BzUKlLoNknVLTsZ0V_hxYpEtoZAdbrYhL0q_AOyyx0XQd-UxUGwjljouBnLNH1ZvyTaWJo6ePS3ZKJShlUCVA=w2400' /></a>
        <a class="bckgrd" href=''></a>
        <div class="container">
            <div id='topmenu'>
               <a href='/'><button class='dropbtn'>Home</button></a>
               <a href='/aboutus'><button class='dropbtn'>About Us</button></a>
                {% if login_url %}
                <a href='{{login_url}}'><button class='dropbtn'>Sign In</button></a> 
                {% else %}
                <div class='dropdown'> <button href='/profile-view' class='dropbtn'>Profile</button>
                    <div class='dropdown-content'>
                        <a href='/profile-view'> View Profile</a>
                        <a href='/profile-edit'>Edit Profile</a>
                        </div>
                    </div>
<<<<<<< HEAD
                <a href='/searchexperience'><button class='dropbtn'>Search Experiences</button></a>
                <div class='dropdown'> <button href='/searchexperience' class='dropbtn'>Experiences</button>
                    <div class='dropdown-content'>
                        <a href='/experiences/manage'>Manage Experiences</a>
                        <a href='/experiences/create'>Create an Experience</a>
                        <a href='/experiences/future'>Future Experiences</a>
                    </div>
                </div>
                {% if Traveller %}
                <a href='experiences'>Experiences</a>
                {% if experiences %}
                <a href='/experiences/future'>Future Experiences</a>
                {% endif %}
                {% endif %}
            <a href='{{logout_url}}'><button class='dropbtn'>Sign Out</button></a>
=======

                {% if Local %}
                <div class='dropdown'> <button class='dropbtn'>Experiences</button>
                {% if experiences %}
                <div class='dropdown-content'>
                    <a href='/manageexperience'>Manage Experiences</a>
                    <a href='/experiences/create'>Create an Experience</a>
                    <a href='/experiences/future'>Future Experiences</a>
                </div>
                {% endif %}
                {% endif %}
                {% endif %}
            </form>
>>>>>>> 34ae5dd5d26c5fb8d74f97dec9053fcbf37141cd

                {% endif %}
                <hr>
            {% if successmsg %}
            <div id='successmsg'>{{successmsg}}</div>
            {% endif %}
            {% if errormsg %}
            <div id='errormsg'>{{errormsg}}</div>
            {% endif %}
            <br><br><br><br>
                {% block content %}{% endblock %}
        </div>
<<<<<<< HEAD
    </body>
=======
        </a></li>
        </ul>
    </nav> -->


<div class="container">

{% block content %}{% endblock %}
</div>
</body>

>>>>>>> 34ae5dd5d26c5fb8d74f97dec9053fcbf37141cd
</html>
